{ name = "purescript-aws-sdk-basic"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "foreign-object"
  , "formatters"
  , "functions"
  , "integers"
  , "js-date"
  , "justifill"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "nullable"
  , "ordered-collections"
  , "prelude"
  , "record"
  , "transformers"
  , "tuples"
  , "unfoldable"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
, license = "MIT"
, repository = "https://github.com/HivemindTechnologies/purescript-aws-sdk.git"
}
